server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=



account.app.jwtSecret=
account.app.jwtExpirationTime=


spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.template.default-receive-queue=user.queue


spring.rabbitmq.port=5671

spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.template.routing-key=user.routingkey

rabbitmq.url=

spring.rabbitmq.host=
spring.rabbitmq.username=

spring.rabbitmq.password=