server.port=9000
spring.datasource.url=jdbc:mysql://reloadly-account-database.cv7kqsolzabt.us-east-1.rds.amazonaws.com:3306/reloadlyAccountDb
spring.datasource.username=nnamdI
spring.datasource.password=RDpA4BB4xdsXy28

#spring.datasource.url=jdbc:mysql://localhost:3306/AccountMicroservice
#spring.datasource.username=nnamdi
#spring.datasource.password=nnamdI2020#

account.app.jwtSecret=reloadlySecretKey
account.app.jwtExpirationTime=86400000


spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.template.default-receive-queue=user.queue
spring.rabbitmq.template.routing-key=user.routingkey

rabbitmq.url=amqps://oyetxevk:rYRA2_ov5vmHAlwkjEhUQVqaTeWpRKBy@hornet.rmq.cloudamqp.com/oyetxevk
#*9~BQ%.-;p$J5W5